# .NET-Web-Authentication-Certificate

./: .gitignore  ReadMe.md
Source/: NET-Web-Authentication-Certificate.sln
Source/.Global/Certificates/: Certificate-Module.psm1  Create-Test-Certificates.ps1
Source/Project/: AuthenticationBuilderExtension.cs  CertificateAuthenticationDefaults.cs  CertificateAuthenticationHandler.cs  CertificateAuthenticationOptions.cs  Project.csproj
Source/Project/Claims/: CertificatePrincipalFactory.cs  ICertificatePrincipalFactory.cs
Source/Project/CodeAnalysis/: Rules.ruleset
Source/Project/Configuration/: PostConfigureCertificateAuthenticationOptions.cs
Source/Project/Events/: CertificateAuthenticationEvents.cs  CertificateAuthenticationFailedContext.cs  CertificateValidatedContext.cs
Source/Project/Properties/: Assembly-Information.cs
Source/Samples/Application/: .editorconfig  AppSettings.json  Application.csproj  Startup.cs
Source/Samples/Application/Business/Security/Claims/Extensions/: ClaimExtension.cs
Source/Samples/Application/Controllers/: AccountController.cs  AuthenticateController.cs  HomeController.cs
Source/Samples/Application/Data/: Intermediate-1.cer  Intermediate-2.cer  Intermediate-3.cer  Root.cer
Source/Samples/Application/Models/: HomeViewModel.cs  SignInViewModel.cs
Source/Samples/Application/Properties/: LaunchSettings.json
Source/Samples/Application/Views/: _ViewImports.cshtml
Source/Samples/Application/Views/Account/: SignIn.cshtml
Source/Samples/Application/Views/Home/: Schemes.cshtml
Source/Tests/Integration-tests/: AuthenticationBuilderExtensionTest.cs  Global.cs  Integration-tests.csproj
Source/Tests/Integration-tests/Claims/: CertificatePrincipalFactoryTest.cs
Source/Tests/Integration-tests/Claims/Resources/Certificates/: Integration-test Root CA.cer  Integration-test client-certificate with email and UPN.cer  Integration-test client-certificate.cer
Source/Tests/Unit-tests/: CertificateAuthenticationHandlerTest.cs  Unit-tests.csproj
Source/Tests/Unit-tests/Claims/: CertificatePrincipalFactoryTest.cs
Source/Tests/Unit-tests/Helpers/: AuthenticationSchemeBuilder.cs  CertificateBuilder.cs  UnitTestContext.cs  UnitTestContextBuilder.cs
Source/Tests/Unit-tests/Mocks/: CertificateAuthenticationHandlerMock.cs  HttpContextMock.cs  LogMock.cs  LoggerFactoryMock.cs  LoggerMock.cs  OptionsMonitorMock.cs  StreamMock.cs  SystemClockMock.cs
Source/Tests/Unit-tests/Resources/Certificates/: Unit-test-certificate.cer  Unit-test-certificate.pfx
