<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="Build\Build.props" />
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
		<PackageReference Include="RegionOrebroLan" Version="1.2.5-alpha" />
		<PackageReference Include="RegionOrebroLan.Logging" Version="0.0.1-alpha" />
	</ItemGroup>
	<Import Project="Build\Build.targets" />
</Project>